<<<<<<< HEAD
jQuery(document).ready(function(e){function t(){e("body").tooltip({selector:"[rel=tooltip]"})}function n(){e("body").fitVids()}function r(){var t=[],n,r=e("#banner"),s=e(".mhwp-menu"),o=e(".headerLogo"),u=e(".border-fix");r.css({height:"85px","background-color":"rgba(35,44,58,1)"});s.css({top:"0px"});o.css({"-webkit-transform":"scale(1)","-moz-transform":"scale(1)","-o-transform":"scale(1)",top:"24px"});u.css({opacity:0});t.push({callback:function(e){if(e>-100&&e<100){r.css({height:85-Math.round(e/4)+"px","background-color":"rgba(35,44,58,1)"});s.css({top:25-Math.round(e/8)+"px"});o.css({"-webkit-transform":"scale("+(1-e/500)+")","-moz-transform":"scale("+(1-e/500)+")","-o-transform":"scale("+(1-e/500)+")",top:24-e/8+"px"});u.css({opacity:0+e/200})}else if(e>100&&e>150){r.css({height:"61px","background-color":"rgba(35,44,58,1)"});s.css({top:"12.625px"});o.css({"-webkit-transform":"scale(0.808)","-moz-transform":"scale(0.808)","-o-transform":"scale(0.808)",top:"12px"});u.css({opacity:1})}}});var a=0;e(window).scroll(function(n){var r=e(this).scrollTop(),s=e(this).height()+r;for(i=0;i<t.length;i++){var o=t[i];if(o.start&&r<o.start)continue;if(o.end&&r>o.end)continue;if(o.condition&&!o.condition(r,s,a))continue;o.callback(r,s,a)}})}t();n();r()});
=======
jQuery(document).ready(function(e){function t(){e("body").tooltip({selector:"[rel=tooltip]"})}function n(){e("body").fitVids()}t();n()});
>>>>>>> b45a2b8534ec41ca47f3df5333b3dc7afa5cdf98
